% Beamer template given by Elodie modified by Jesse
\documentclass[10pt, aspectratio=169]{beamer}
%\documentclass[10pt]{beamer}

\usetheme{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}


\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}


\usepackage[extra light]{sourcesanspro}
\usepackage[bitstream-charter]{mathdesign}


\definecolor{myBlue}{HTML}{1d91c0}
\definecolor{myOrange}{HTML}{e6550d}
\definecolor{myGreen}{HTML}{4daf4a}
\definecolor{myPurple}{HTML}{984ea3}

\usepackage{pdfpages}
\usepackage{subcaption}
\captionsetup[subfigure]{labelformat=empty}
%\usepackage[charter]{mathdesign}
%\definecolor{}{HTML}{346baa}
\setbeamercolor{frametitle}{bg=black}
\setbeamercolor{background canvas}{bg=white}
\setbeamerfont{title}{size=\Large, series=\mdseries}
\setbeamerfont{frametitle}{size=\large, series=\mdseries}
\setbeamertemplate{frame footer}{\textbf{R20.7 vs R21 Data/MC} | Jesse Liu \emph{and Compressed EWK team} | 19 Mar 2018}
\definecolor{links}{HTML}{346baa}
\hypersetup{colorlinks,linkcolor=links,urlcolor=links}

\title{\vspace{2cm}\textbf{Compressed electroweak SUSY }}
\subtitle{}
\date{\today}
\author{\textbf{Jesse Liu}}


\begin{document}

%\maketitle

\begin{frame}

{\mdseries \Huge R20.7 vs R21 Data/MC}\\[0.2cm]
{\mdseries \Large Using SusySkimHiggsino v2.2b ntuples}

\begin{tikzpicture}
\draw[color=myBlue, thick] (0,0) -- (8.5,0);
\end{tikzpicture}\\[0.5cm]

\textbf{SusySkimHiggsino v2.2b ntuples processed by Julia -- many thanks!} [\href{https://its.cern.ch/jira/browse/HIGGSINO-92}{HIGGSINO-92}]\\

We present data/MC plots in the CR-top, CR-tau, VR-VV, VR-SS-ee-me, VR-SS-mm-em, VRDF-iMLLg, VRDF-iMT2f defined by 36.1/fb paper.

New variables added are $p_\text{T}^{\ell\ell}$ and interactions per crossing $\mu$.


\end{frame}



\begin{frame}{Figures presented}

\textbf{Left}\\
R20.7 SusySkimHiggsino v1.9e ntuples (those used in final 36.1/fb paper)\\
Data: 2015+16 data\\
MC: mc15c normalised to 36.1/fb


\textbf{Centre}\\
R21 SusySkimHiggsino v2.2b \\
Data: 2015+16 data\\
MC: mc16a normalised to 36.2/fb (\texttt{RandomRunNumber < 320000} selection)

\textbf{Right}\\
R21 SusySkimHiggsino v2.2b \\
Data: 2017 data \\
MC: mc16c/d normalised to 43.8/fb (\texttt{RandomRunNumber > 320000} selection)

\end{frame}


\begin{frame}{Note on samples used}


We use \texttt{alt\_ttbar\_PowPy8\_nonallhad\_hdamp258p75} sample for $t\bar{t}$.\\
Else all other MC are the nominal SusySkimHiggsino samples i.e.\ not `\texttt{alt\_}'.

Only MC fakes are considered in these studies.

The signals for R21 are only mc16a for now.

We print the weighted and raw yields for all MC samples in the legend.

\end{frame}

% Where we input all the plots
\input{frames}


\end{document}
